# Where plugins actually live
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins"

# List of plugins ----------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Prefix: Ctrl-Space
set -g prefix C-Space
unbind C-b

# Initialise TPM (MUST stay the very last line)
run '~/.config/tmux/plugins/tpm/tpm'
