
; Catppuccin Macchiato Palette
[colors]
rosewater = #f4dbd6
flamingo = #f0c6c6
pink = #f5bde6
mauve = #c6a0f6
red = #ed8796
maroon = #ee99a0
peach = #f5a97f
yellow = #eed49f
green = #a6da95
teal = #8bd5ca
sky = #91d7e3
sapphire = #7dc4e4
blue = #8aadf4
lavender = #b7bdf8
text = #cad3f5
subtext1 = #b8c0e0
subtext0 = #a5adcb
overlay2 = #939ab7
overlay1 = #8087a2
overlay0 = #6e738d
surface2 = #5b6078
surface1 = #494d64
surface0 = #363a4f
base = #24273a
mantle = #1e2030
crust = #181926

[bar/mybar]
width = 100%
height = 24pt

font-0 = JetBrainsMono Nerd Font:style=Regular:pixelsize=12
font-1 = monospace;2

enable-ipc = true

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.base}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${colors.text}

modules-left = xworkspaces
modules-center = xwindow

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

[module/xwindow]
type = internal/xwindow

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
